<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinnerBhsOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:prompt="@string/pilih_bahasa_judul"
        android:entries="@array/pilih_bahasa_pilihan" />

    <Spinner
        android:id="@+id/spinnerBhsDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerBhsOrg"
        android:layout_below="@+id/spinnerBhsOrg"
        android:layout_marginTop="20dp"
        android:prompt="@string/pilih_bahasa_judul"
        android:entries="@array/pilih_bahasa_pilihan" />

    <Button
        android:id="@+id/buttonBhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="@string/button_lanjut" />

</RelativeLayout>
