<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/spinnerBhsOrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:layout_marginLeft="120dp"
        android:prompt="@string/pilih_bahasa_judul"
        android:entries="@array/pilih_bahasa_dari" />

    <Spinner
        android:id="@+id/spinnerBhsDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerBhsOrg"
        android:layout_below="@+id/spinnerBhsOrg"
        android:layout_marginTop="20dp"
        android:prompt="@string/pilih_bahasa_judul"
        android:entries="@array/pilih_bahasa_ke" />

    <Button
        android:id="@+id/buttonLanjutInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:text="@string/button_lanjut" />

    <TextView
        android:id="@+id/labelFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerBhsOrg"
        android:layout_alignBottom="@+id/spinnerBhsOrg"
        android:layout_toLeftOf="@+id/buttonLanjutInput"
        android:text="From :" />

    <TextView
        android:id="@+id/labelTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/spinnerBhsDest"
        android:layout_alignBottom="@+id/spinnerBhsDest"
        android:layout_alignLeft="@+id/labelFrom"
        android:text="To :" />

</RelativeLayout>
