<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtViewBhsOrg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtViewBhsDest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txtViewHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtViewBhsOrg2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtViewHasilTerjemahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtViewHasil"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/buttonBicara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/txtViewHasilTerjemahan"
        android:layout_below="@+id/txtViewBhsDest2"
        android:background="@drawable/spelling_but" />

    <ListView
        android:id="@+id/lviewImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip" 
        android:layout_below="@+id/txtViewHasilTerjemahan">
    </ListView>

</RelativeLayout>
